//yogie fadila Rahman
//NPM : 227064516090

package uts;
import java.util.Scanner;

public class ColdplayTicket {
    public static void main(String[] args) {
        System.out.println("## COLDPLAY MUSIC of SPHERES ##"
 System.out.println("========== WORLD TOUR ==========")
 System.out.println("GELORA BUNG KARNO STADIUM JAKARTA");

        System.out.println("Kategori tiket yang tersedia:");
        System.out.println("1. Category 1 (Rp5.000.000)");
        System.out.println("2. Category 2 (Rp4.000.000)");
        System.out.println("3. Category 3 (Rp3.250.000)");
        System.out.println("4. Category 4 (Rp2.500.000)\n");

        Scanner scanner = new Scanner(System.in);

        System.out.print("Pilih kategori tiket (1-4): ");
        int category = scanner.nextInt();

        System.out.print("Masukkan jumlah tiket yang ingin dibeli: ");
        int quantity = scanner.nextInt();

        String category_name;
        int price;

        switch (category) {
            case 1:
                category_name = "Category 1";
                price = 5000000;
                break;
            case 2:
                category_name = "Category 2";
                price = 4000000;
                break;
            case 3:
                category_name = "Category 3";
                price = 3250000;
                break;
            case 4:
                category_name = "Category 4";
                price = 2500000;
                break;
            default:
                System.out.println("Kategori tiket yang dipilih tidak valid.");
                return;
        }

        int total_price = price * quantity;

        System.out.println("\n=============================================");
        System.out.println("INVOICE PEMBELIAN");
        System.out.println("=============================================");
        System.out.println("Kategori Tiket: " + category_name);
        System.out.println("Jumlah Tiket : " + quantity);
        System.out.println("Harga Tiket : Rp" + total_price);
        System.out.println("=============================================\n");

        System.out.print("Masukkan jumlah uang yang akan dibayarkan: ");
        int payment = scanner.nextInt();

        int change = payment - total_price;

        System.out.println("Kembalian : Rp" + change);
        System.out.println("=============================================");
    }
}
